diff --git a/src/App.css b/src/App.css
index 8657e49..ae582f0 100644
--- a/src/App.css
+++ b/src/App.css
@@ -8,6 +8,23 @@
 	gap: 1.25rem;
 }
 
+@media (prefers-reduced-motion: reduce) {
+	.portfolio-app,
+	.theme-button svg,
+	.cube-webgl-canvas,
+	.cube-css-scene {
+		transition: none !important;
+	}
+
+	.globe-route-core {
+		animation: none !important;
+	}
+
+	.voice-float-card {
+		animation: none !important;
+	}
+}
+
 .boot-loader__mark {
 	font-family: var(--font-serif);
 	color: #fff;
@@ -23,13 +40,14 @@
 	background: #1a1a1a;
 	overflow: hidden;
 }
-
+		
 .boot-loader__fill {
 	display: block;
 	height: 100%;
 	width: 56%;
 	border-radius: 999px;
 	background: linear-gradient(90deg, #3724d6 0%, #6f3ce8 45%, #f00286 100%);
+	will-change: transform;
 	animation: boot-progress 920ms cubic-bezier(0.16, 1, 0.3, 1) forwards;
 }
 
@@ -47,6 +65,15 @@
 	isolation: isolate;
 	overflow: clip;
 	color: var(--text-primary);
+	filter:
+		hue-rotate(calc(var(--cinematic-hue-shift, 0deg) + var(--cinematic-scroll-hue, 0deg)))
+		saturate(var(--cinematic-saturation, 1))
+		brightness(calc(var(--interface-brightness-scale, 1) * var(--cinematic-lift, 1)))
+		contrast(var(--interface-contrast-scale, 1));
+	transition:
+		filter var(--mode-transition-duration, 280ms) cubic-bezier(0.16, 1, 0.3, 1),
+		color var(--mode-transition-duration, 280ms) ease,
+		background-color var(--mode-transition-duration, 280ms) ease;
 }
 
 .film-grain {
@@ -59,28 +86,49 @@
 		radial-gradient(rgba(255, 255, 255, 0.025) 0.5px, transparent 0.5px);
 	background-position: 0 0, 25px 25px;
 	background-size: 50px 50px;
-	opacity: 0.25;
+	opacity: var(--grain-opacity, 0.25);
 	mix-blend-mode: soft-light;
+	transition: opacity 220ms ease;
+}
+
+.film-grain::after {
+	content: '';
+	position: absolute;
+	inset: 0;
+	background: radial-gradient(
+		circle at 50% -8%,
+		rgba(var(--realtime-color-grade-r, 255), var(--realtime-color-grade-g, 255), var(--realtime-color-grade-b, 255), 0.1),
+		transparent 58%
+	);
+	opacity: 0.62;
 }
 
 .ambient-ring {
 	position: fixed;
 	top: -10vh;
 	left: 50%;
-	transform: translateX(-50%);
+	transform: translate3d(-50%, 0, 0);
 	width: clamp(18rem, 38vw, 42rem);
 	aspect-ratio: 1;
 	border-radius: 50%;
-	border: 1px solid rgba(150, 173, 255, 0.28);
+	border: 2px solid rgba(224, 242, 254, 0.8);
 	box-shadow:
-		0 0 0 18px rgba(82, 105, 255, 0.06),
-		0 0 90px rgba(47, 73, 255, 0.2),
-		0 0 140px rgba(20, 20, 30, 0.95) inset;
-	opacity: 0.3;
+		0 0 30px rgba(186, 230, 253, 0.4),
+		0 0 90px rgba(125, 211, 252, 0.6),
+		0 0 140px rgba(14, 165, 233, 0.2) inset;
+	opacity: 0.85;
 	z-index: -1;
 	pointer-events: none;
+	will-change: transform, opacity;
+}
+
+.route-transition-shell {
+	will-change: opacity, transform;
 }
 
+[data-cinematic-hook='route-shell'] {
+	transform-origin: 50% 0%;
+}
 .floating-header {
 	position: fixed;
 	top: 1.2rem;
@@ -171,6 +219,7 @@
 .book-call-pill:focus-visible,
 .theme-button:focus-visible,
 .more-menu button:focus-visible,
+.stack-chip-button:focus-visible,
 .work-card a:focus-visible,
 .contact-surface button:focus-visible,
 .book-actions button:focus-visible,
@@ -179,7 +228,6 @@
 .contact-form button:focus-visible,
 .contact-form a:focus-visible,
 .globe-country-pills button:focus-visible,
-.globe-summary button:focus-visible,
 .timezone-chip-list button:focus-visible,
 .month-option:focus-visible,
 .scheduler-days-enhanced button:focus-visible,
@@ -189,9 +237,14 @@
 .message-editor:focus-visible,
 .blog-card-link:focus-visible,
 .blog-route-close:focus-visible,
+.blog-article-back:focus-visible,
+.lab-route-link:focus-visible,
+.magnetic-back-link:focus-visible,
+.guestbook-sign-card button:focus-visible,
 .presence-links a:focus-visible,
 .footer-grid a:focus-visible,
-.footer-bottom a:focus-visible {
+.footer-bottom a:focus-visible,
+.footer-bottom button:focus-visible {
 	outline: 2px solid rgba(255, 255, 255, 0.85);
 	outline-offset: 2px;
 }
@@ -213,6 +266,21 @@
 	color: #f8f8f8;
 }
 
+.theme-button.is-enhanced {
+	color: #f6f8ff;
+	border-color: rgba(168, 191, 246, 0.6);
+	background: rgba(128, 154, 224, 0.18);
+	box-shadow: inset 0 0 0 1px rgba(201, 219, 255, 0.22);
+}
+
+.theme-button svg {
+	transition: transform var(--mode-transition-duration, 280ms) ease;
+}
+
+.theme-button.is-enhanced svg {
+	transform: rotate(-16deg) scale(1.03);
+}
+
 .book-call-pill {
 	padding: 0.6rem 1.1rem;
 	color: #f7f7f8;
@@ -384,6 +452,7 @@
 
 .surface-card {
 	position: relative;
+	--cinematic-depth: 0.32;
 	border: 1px solid rgba(255, 255, 255, 0.06);
 	background:
 		radial-gradient(circle at 70% 30%, rgba(80, 96, 255, 0.08), transparent 54%),
@@ -392,6 +461,19 @@
 	padding: 1.2rem;
 	overflow: hidden;
 	min-height: 15.8rem;
+	translate: 0 calc(var(--scroll-percent, 0) * var(--cinematic-depth) * -40px);
+	will-change: translate, opacity;
+	transition:
+		translate 320ms cubic-bezier(0.16, 1, 0.3, 1),
+		box-shadow 320ms ease,
+		border-color 320ms ease;
+}
+
+.surface-card[data-cinematic-state='active'] {
+	border-color: rgba(255, 255, 255, 0.12);
+	box-shadow:
+		0 20px 44px rgba(0, 0, 0, 0.3),
+		inset 0 0 0 1px rgba(255, 255, 255, 0.03);
 }
 
 .profile-surface {
@@ -422,7 +504,7 @@
 }
 
 .cube-widget {
-	width: min(78%, 14rem);
+	width: min(82%, 14.8rem);
 	aspect-ratio: 1;
 	margin: 1.5rem auto 0;
 	position: relative;
@@ -449,7 +531,7 @@
 }
 
 .widget-loading-placeholder-cube {
-	width: min(78%, 14rem);
+	width: min(82%, 14.8rem);
 	aspect-ratio: 1;
 	margin: 1.5rem auto 0;
 	transform: rotate(18deg);
@@ -457,12 +539,11 @@
 }
 
 .widget-loading-placeholder-globe {
-	position: absolute;
-	left: -6%;
-	right: -16%;
-	bottom: -45%;
-	aspect-ratio: 1;
-	border-radius: 999px;
+	position: relative;
+	width: 100%;
+	margin-top: var(--globe-widget-top-gap, 0.95rem);
+	min-height: 16.8rem;
+	border-radius: 1rem;
 }
 
 .widget-loading-placeholder-clock {
@@ -490,12 +571,13 @@
 	border-radius: 1.35rem;
 	overflow: hidden;
 	background:
-		radial-gradient(circle at 33% 25%, rgba(255, 255, 255, 0.28), rgba(5, 7, 15, 0.18) 42%, #070809 74%),
-		linear-gradient(150deg, rgba(255, 255, 255, 0.24), rgba(5, 8, 16, 0.75));
+		radial-gradient(circle at 30% 20%, rgba(255, 255, 255, 0.4), rgba(34, 46, 76, 0.16) 41%, #070b14 75%),
+		linear-gradient(150deg, rgba(44, 56, 86, 0.48), rgba(6, 11, 20, 0.86));
 	box-shadow:
-		0 26px 48px rgba(0, 0, 0, 0.62),
-		inset -14px -16px 20px rgba(0, 0, 0, 0.52),
-		inset 12px 14px 18px rgba(255, 255, 255, 0.1);
+		0 24px 46px rgba(0, 0, 0, 0.56),
+		inset -12px -14px 18px rgba(2, 5, 12, 0.58),
+		inset 10px 12px 18px rgba(255, 255, 255, 0.15),
+		inset 0 0 0 1px rgba(162, 187, 248, 0.18);
 }
 
 .cube-webgl-mount {
@@ -511,6 +593,8 @@
 	width: 100% !important;
 	height: 100% !important;
 	display: block;
+	filter: brightness(var(--cube-canvas-brightness, 1.04)) contrast(var(--cube-canvas-contrast, 1.08));
+	transition: filter var(--mode-transition-duration, 280ms) ease;
 }
 
 .cube-loading-progress {
@@ -569,16 +653,20 @@
 	aspect-ratio: 1;
 	transform-style: preserve-3d;
 	animation: cube-spin var(--cube-duration, 12s) linear infinite;
+	filter:
+		brightness(calc(var(--cube-canvas-brightness, 1.04) - 0.02))
+		contrast(var(--cube-canvas-contrast, 1.08));
+	transition: filter var(--mode-transition-duration, 280ms) ease;
 }
 
 .cube-face {
 	position: absolute;
 	inset: 0;
 	border-radius: 0.5rem;
-	border: 1px solid rgba(245, 247, 255, 0.42);
+	border: 1px solid rgba(245, 247, 255, 0.54);
 	background:
-		linear-gradient(140deg, rgba(197, 219, 255, 0.32), rgba(17, 23, 40, 0.52)),
-		radial-gradient(circle at 35% 35%, rgba(255, 255, 255, 0.28), transparent 56%);
+		linear-gradient(145deg, rgba(214, 227, 255, 0.44), rgba(18, 26, 44, 0.66)),
+		radial-gradient(circle at 32% 30%, rgba(255, 255, 255, 0.34), transparent 54%);
 	backface-visibility: hidden;
 }
 
@@ -699,7 +787,6 @@
 
 .pill-row span,
 .timeline-tags span,
-.skills-pills span,
 .tag-row span {
 	border: 1px solid rgba(255, 255, 255, 0.08);
 	border-radius: 999px;
@@ -775,27 +862,106 @@
 
 .globe-surface {
 	grid-column: span 4;
-	min-height: 22rem;
+	min-height: 24.5rem;
+	padding-bottom: 0.8rem;
+	display: grid;
+	grid-template-rows: auto minmax(0, 1fr);
+	align-content: start;
+	--globe-widget-top-gap: 0.95rem;
+	--globe-heading-size: clamp(2.08rem, 3vw, 2.56rem);
+	--globe-heading-line-height: 1.06;
+	--globe-heading-letter-spacing: -0.022em;
+	--globe-heading-max-width: 10.5ch;
+	--globe-header-gap: 0.28rem;
+	--globe-caps-size: 0.7rem;
+	--globe-caps-track: 0.125em;
+	--globe-pill-gap: 0.62rem;
+	--globe-pill-font-size: 0.79rem;
+	--globe-pill-line-height: 1.2;
+	--globe-pill-letter-spacing: 0.01em;
+	--globe-pill-padding-y: 0.5rem;
+	--globe-pill-padding-x: 0.86rem;
+	--globe-remote-gap: 0.52rem;
+	--globe-remote-eyebrow-size: 0.58rem;
+	--globe-remote-eyebrow-track: 0.12em;
+	--globe-remote-value-size: clamp(1.5rem, 2.35vw, 1.86rem);
+	--globe-remote-value-line-height: 0.98;
+	--globe-remote-value-track: -0.01em;
+	--globe-sidebar-pad-top: 4.7rem;
+	--globe-sidebar-pad-x: 0.72rem;
+	--globe-sidebar-pad-bottom: 0.9rem;
+}
+
+.globe-header {
+	position: relative;
+	z-index: 7;
+	display: grid;
+	gap: var(--globe-header-gap);
+	max-width: 19rem;
 }
 
 .globe-surface h3 {
-	margin: 0.55rem 0 0;
-	font-size: 2.25rem;
-	line-height: 1.02;
+	margin: 0.5rem 0 0;
+	font-size: var(--globe-heading-size);
+	line-height: var(--globe-heading-line-height);
+	letter-spacing: var(--globe-heading-letter-spacing);
+	max-width: var(--globe-heading-max-width);
+	position: relative;
+	z-index: 7;
+}
+
+.globe-surface .caps {
+	position: relative;
+	z-index: 7;
+	margin: 0;
+	color: #7f8591;
+	font-size: var(--globe-caps-size);
+	letter-spacing: var(--globe-caps-track);
+	line-height: 1.25;
 }
 
 .globe-widget {
-	position: absolute;
-	left: -6%;
-	right: -16%;
-	bottom: -45%;
-	aspect-ratio: 1;
+	position: relative;
+	width: 100%;
+	margin-top: var(--globe-widget-top-gap);
+	min-height: 16.8rem;
+	border-radius: 1rem;
+	overflow: hidden;
+	border: 1px solid rgba(255, 255, 255, 0.08);
+	background:
+		radial-gradient(circle at 18% 78%, rgba(88, 109, 171, 0.22), transparent 52%),
+		linear-gradient(165deg, rgba(7, 9, 15, 0.97), rgba(1, 1, 3, 0.99));
+	box-shadow:
+		inset 0 0 0 1px rgba(255, 255, 255, 0.03),
+		0 22px 42px rgba(0, 0, 0, 0.5);
+	display: grid;
+	grid-template-columns: minmax(0, 1fr) clamp(7.4rem, 28%, 10.8rem);
+	align-items: stretch;
 	pointer-events: auto;
 }
 
-.globe-svg {
+.globe-stage {
 	position: relative;
-	z-index: 0;
+	min-width: 0;
+	overflow: hidden;
+	border-right: 1px solid rgba(255, 255, 255, 0.08);
+}
+
+.globe-sidebar {
+	position: relative;
+	z-index: 5;
+	display: flex;
+	flex-direction: column;
+	justify-content: space-between;
+	gap: 1.02rem;
+	padding: var(--globe-sidebar-pad-top) var(--globe-sidebar-pad-x) var(--globe-sidebar-pad-bottom);
+	background: linear-gradient(180deg, rgba(4, 6, 12, 0.44), rgba(2, 3, 8, 0.86));
+}
+
+.globe-svg {
+	position: absolute;
+	inset: 0;
+	z-index: 1;
 	width: 100%;
 	height: 100%;
 	display: block;
@@ -804,117 +970,140 @@
 .globe-label-layer {
 	position: absolute;
 	inset: 0;
-	z-index: 9999;
+	z-index: 4;
 	pointer-events: none;
 }
 
-.globe-label-panel {
+.globe-label-chip {
 	position: absolute;
 	transform: translate(-50%, -50%);
-	padding: 0.5rem 0.68rem;
-	border-radius: 0.62rem;
-	border: 1px solid rgba(255, 255, 255, 0.18);
-	background: rgba(0, 0, 0, 0.7);
-	backdrop-filter: blur(4px);
+	padding: 0.34rem 0.56rem;
+	border-radius: 0.45rem;
+	border: 1px solid rgba(255, 255, 255, 0.3);
+	background: rgba(244, 246, 252, 0.96);
+	box-shadow:
+		0 6px 16px rgba(0, 0, 0, 0.38),
+		inset 0 -1px 0 rgba(0, 0, 0, 0.08);
 	white-space: nowrap;
-	transition: opacity 200ms ease;
-}
-
-.globe-label-panel span {
-	font-size: 0.76rem;
+	font-family: 'Courier New', Courier, monospace;
+	font-size: 0.68rem;
 	font-weight: 700;
+	letter-spacing: 0.05em;
 	line-height: 1;
-	color: #f4f7ff;
-	-webkit-text-stroke: 2px rgba(255, 255, 255, 0.24);
-	text-shadow:
-		0 0 8px rgba(121, 162, 255, 0.28),
-		0 0 1px rgba(255, 255, 255, 0.85);
+	color: #12141a;
+	text-transform: uppercase;
+	transition: opacity 180ms ease;
 }
 
-.globe-tooltip {
+.globe-label-chip::after {
+	content: '';
 	position: absolute;
-	top: 17%;
-	right: 24%;
-	display: grid;
-	gap: 0.15rem;
-	padding: 0.48rem 0.6rem;
-	border-radius: 0.66rem;
-	border: 1px solid rgba(191, 210, 255, 0.35);
-	background: rgba(5, 8, 14, 0.92);
-	color: #f0f5ff;
-	font-size: 0.72rem;
-	line-height: 1.2;
-	pointer-events: none;
+	left: 50%;
+	top: calc(100% + 0.2rem);
+	transform: translateX(-50%);
+	width: 0.92rem;
+	height: 0.92rem;
+	border-radius: 999px;
+	background: rgba(239, 243, 252, 0.78);
+	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.38);
+}
+
+.globe-route-glow {
+	fill: none;
+	stroke: rgba(255, 35, 136, 0.65);
+	stroke-width: 8;
+	stroke-linecap: round;
+	filter: blur(3px);
+	stroke-dasharray: 20 80;
+	animation: globe-route-flow 3.2s linear infinite;
+}
+
+.globe-route-core {
+	fill: none;
+	stroke: #00f0ff;
+	stroke-width: 3.2;
+	stroke-linecap: round;
+	stroke-dasharray: 20 80;
+	animation: globe-route-flow 3.2s linear infinite;
+}
+
+@keyframes globe-route-flow {
+	from {
+		stroke-dashoffset: 100;
+	}
+	to {
+		stroke-dashoffset: 0;
+	}
 }
 
 .globe-country-pills {
-	position: absolute;
-	right: 0.4rem;
-	top: 1rem;
+	position: relative;
 	display: grid;
-	gap: 0.4rem;
+	gap: var(--globe-pill-gap);
+	align-content: start;
 }
 
 .globe-country-pills button {
-	border-radius: 0.58rem;
-	border: 1px solid rgba(255, 255, 255, 0.1);
-	background: rgba(255, 255, 255, 0.05);
-	color: #cfd6e6;
-	font-size: 0.69rem;
-	padding: 0.45rem 0.58rem;
+	border-radius: 999px;
+	border: 1px solid rgba(255, 255, 255, 0.08);
+	background: rgba(255, 255, 255, 0.03);
+	color: #9097a3;
+	font-size: var(--globe-pill-font-size);
+	line-height: var(--globe-pill-line-height);
+	letter-spacing: var(--globe-pill-letter-spacing);
+	font-weight: 500;
+	padding: var(--globe-pill-padding-y) var(--globe-pill-padding-x);
 	text-align: left;
-	transition: all 220ms ease;
+	transition: all 180ms ease;
 }
 
-.globe-country-pills button.is-active {
-	background: rgba(84, 133, 255, 0.25);
-	border-color: rgba(129, 163, 255, 0.55);
-	color: #f5f8ff;
+.globe-country-pills button:hover {
+	color: #d8dfec;
+	border-color: rgba(255, 255, 255, 0.16);
 }
 
-.globe-summary {
-	position: absolute;
-	left: 1rem;
-	top: 1.3rem;
-	display: grid;
-	gap: 0.38rem;
-	padding: 0.6rem;
-	width: min(10.6rem, 52%);
-	border-radius: 0.75rem;
-	background: rgba(7, 11, 20, 0.84);
-	border: 1px solid rgba(255, 255, 255, 0.1);
+.globe-country-pills button.is-active {
+	background: rgba(160, 88, 40, 0.2);
+	border-color: rgba(209, 133, 76, 0.36);
+	color: #d99763;
+	font-weight: 600;
 }
 
-.globe-summary p {
-	margin: 0;
-	font-size: 0.73rem;
-	line-height: 1.2;
-	color: #d4dced;
+.globe-remote-readout {
+	position: relative;
 	display: grid;
+	gap: var(--globe-remote-gap);
+	padding-top: 0.18rem;
+	justify-items: start;
 }
 
-.globe-summary p span {
-	font-size: 0.64rem;
-	letter-spacing: 0.08em;
+.globe-remote-head {
+	display: inline-flex;
+	align-items: center;
+	gap: 0.45rem;
+	font-size: var(--globe-remote-eyebrow-size);
+	letter-spacing: var(--globe-remote-eyebrow-track);
+	line-height: 1.12;
 	text-transform: uppercase;
-	color: #93a5c9;
+	color: #818894;
+	font-weight: 700;
 }
 
-.globe-summary strong {
-	font-size: 1.08rem;
-	letter-spacing: -0.01em;
-	color: #f4f7ff;
+.globe-remote-pin {
+	display: inline-flex;
+	width: 0.8rem;
+	height: 0.8rem;
+	border-radius: 999px;
+	border: 1px solid rgba(173, 180, 193, 0.55);
+	box-shadow: inset 0 0 0 2px rgba(124, 130, 142, 0.2);
 }
 
-.globe-summary button {
-	border-radius: 0.55rem;
-	border: 1px solid rgba(255, 255, 255, 0.14);
-	background: rgba(255, 255, 255, 0.05);
-	color: #dbe4f8;
-	font-size: 0.7rem;
-	padding: 0.45rem 0.5rem;
-	text-transform: uppercase;
-	letter-spacing: 0.04em;
+.globe-remote-readout strong {
+	margin: 0;
+	font-size: var(--globe-remote-value-size);
+	line-height: var(--globe-remote-value-line-height);
+	letter-spacing: var(--globe-remote-value-track);
+	color: #f3f5fb;
 }
 
 .clock-surface {
@@ -1044,15 +1233,76 @@
 		linear-gradient(180deg, #08080c, #050507 35%, #0b0e16),
 		radial-gradient(circle at 50% 10%, rgba(247, 109, 45, 0.6), transparent 28%);
 	box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.05);
+	position: relative;
+	overflow: hidden;
+	display: flex;
+	align-items: center;
+	justify-content: center;
+	cursor: pointer;
+	transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1), box-shadow 0.4s ease;
+}
+
+.phone-mock:hover {
+	transform: translateY(-8px) scale(1.02);
+	box-shadow: 0 12px 24px rgba(247, 109, 45, 0.15), inset 0 0 0 1px rgba(255, 255, 255, 0.15);
+	z-index: 10;
 }
 
 .phone-mock.tilt {
 	transform: rotate(7deg) translateY(8px);
 }
+.phone-mock.tilt:hover {
+	transform: rotate(4deg) translateY(-4px) scale(1.02);
+}
 
 .phone-mock.tilt-neg {
 	transform: rotate(-8deg) translateY(11px);
 }
+.phone-mock.tilt-neg:hover {
+	transform: rotate(-4deg) translateY(-1px) scale(1.02);
+}
+
+.phone-overlay {
+	position: absolute;
+	inset: 0;
+	background: linear-gradient(180deg, rgba(8, 8, 12, 0.2), rgba(5, 5, 7, 0.85));
+	backdrop-filter: blur(3px);
+	display: flex;
+	align-items: center;
+	justify-content: center;
+	opacity: 0;
+	transition: opacity 0.4s ease;
+}
+
+.phone-mock:hover .phone-overlay,
+.phone-mock:focus-visible .phone-overlay {
+	opacity: 1;
+}
+
+.overlay-text {
+	color: #fff;
+	font-family: 'Inter', sans-serif;
+	font-weight: 500;
+	font-size: 0.75rem;
+	letter-spacing: 0.03em;
+	padding: 0.6em 1em;
+	border: 1px solid rgba(255, 255, 255, 0.2);
+	border-radius: 99px;
+	background: rgba(255, 255, 255, 0.08);
+	transform: translateY(12px);
+	transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1), background 0.2s ease, border-color 0.2s ease;
+	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
+}
+
+.phone-mock:hover .overlay-text,
+.phone-mock:focus-visible .overlay-text {
+	transform: translateY(0);
+}
+
+.phone-mock:hover .overlay-text:hover {
+	background: rgba(255, 255, 255, 0.15);
+	border-color: rgba(255, 255, 255, 0.4);
+}
 
 .section-title-block {
 	width: min(95vw, 1560px);
@@ -1067,6 +1317,40 @@
 .section-title-content {
 	display: grid;
 	gap: 0.8rem;
+	will-change: transform, opacity;
+}
+
+.section-title-content[data-cinematic-text='stagger-lines'] [data-cinematic-line] {
+	opacity: 0;
+	animation-name: title-line-reveal;
+	animation-duration: 760ms;
+	animation-fill-mode: forwards;
+	animation-timing-function: cubic-bezier(0.16, 1, 0.3, 1);
+}
+
+.section-title-content[data-cinematic-text='stagger-lines'] [data-cinematic-line='eyebrow'] {
+	animation-delay: 0ms;
+}
+
+.section-title-content[data-cinematic-text='stagger-lines'] [data-cinematic-line='title'] {
+	animation-delay: 120ms;
+}
+
+.section-title-content[data-cinematic-text='stagger-lines'] [data-cinematic-line='script'] {
+	animation-delay: 240ms;
+}
+
+@keyframes title-line-reveal {
+	from {
+		opacity: 0;
+		transform: translate3d(0, 18px, 0);
+		filter: blur(7px);
+	}
+	to {
+		opacity: 1;
+		transform: translate3d(0, 0, 0);
+		filter: blur(0);
+	}
 }
 
 .section-eyebrow {
@@ -1092,6 +1376,14 @@
 	font-size: clamp(1.85rem, 4.4vw, 5rem);
 }
 
+.section-title-block[data-color-theme='work'] .section-title-script {
+	color: rgba(var(--realtime-color-grade-r, 255), var(--realtime-color-grade-g, 215), var(--realtime-color-grade-b, 230), 0.9);
+}
+
+.section-title-block[data-color-theme='about'] .section-title-script {
+	color: rgba(var(--realtime-color-grade-r, 208), var(--realtime-color-grade-g, 246), var(--realtime-color-grade-b, 228), 0.88);
+}
+
 .about-section,
 .works-section,
 .blogs-section,
@@ -1174,166 +1466,516 @@
 
 .skills-section {
 	position: relative;
-	overflow: hidden;
+	overflow: visible;
 	text-align: center;
-	padding: 2.2rem 1.4rem;
+	padding: 0;
+	border: 0;
+	border-radius: 0;
+	background: transparent;
 }
 
-.stack-animation-scene {
+.stack-recording-replica {
 	position: relative;
-	min-height: 14rem;
-	border-radius: 1rem;
-	border: 1px solid rgba(255, 255, 255, 0.09);
-	background: radial-gradient(circle at 50% 20%, rgba(42, 62, 120, 0.22), rgba(5, 7, 11, 0.98));
-	overflow: hidden;
-	margin-bottom: 1.2rem;
+	width: min(100%, 95rem);
+	margin: 0 auto;
+	padding: clamp(0.1rem, 0.5vw, 0.5rem) 0;
 }
 
-.stack-scene-host {
-	position: absolute;
-	inset: 0;
-	opacity: 0;
-	transition: opacity 260ms ease;
+.stack-recording-top-link {
+	display: none;
 }
 
-.stack-scene-host.is-ready {
-	opacity: 1;
+.stack-recording-stage {
+	position: relative;
+	width: min(100%, 95rem);
+	margin: 0 auto;
+	aspect-ratio: 1502 / 1060;
+	border-radius: clamp(0.62rem, 1vw, 1rem);
+	overflow: hidden;
+	background:
+		radial-gradient(circle at 50% -8%, rgba(86, 106, 170, 0.2), rgba(0, 0, 0, 0) 42%),
+		radial-gradient(circle at 50% 25%, rgba(15, 24, 46, 0.48), rgba(0, 0, 0, 0.92) 62%),
+		#020306;
 }
 
-.stack-scene-canvas {
-	width: 100% !important;
-	height: 100% !important;
-	display: block;
-}
 
-.stack-scene-fallback {
+.stack-recording-video {
 	position: absolute;
 	inset: 0;
+	width: 100%;
+	height: 100%;
+	display: block;
+	z-index: 1;
+}
+
+.stack-recording-static-bg {
 	background:
-		repeating-linear-gradient(
-			135deg,
-			rgba(176, 192, 255, 0.1) 0,
-			rgba(176, 192, 255, 0.1) 3px,
-			rgba(9, 13, 22, 0.86) 3px,
-			rgba(9, 13, 22, 0.86) 10px
-		),
-		radial-gradient(circle at 50% 50%, rgba(108, 137, 255, 0.25), rgba(4, 5, 9, 0.95));
+		radial-gradient(circle at 50% 16%, rgba(28, 42, 79, 0.36), rgba(0, 0, 0, 0) 42%),
+		radial-gradient(circle at 50% 43%, rgba(6, 8, 14, 0.28), rgba(0, 0, 0, 0.92) 72%);
 }
 
-.stack-scene-progress {
+.stack-recording-orb {
 	position: absolute;
-	left: 1rem;
-	right: 1rem;
-	bottom: 1rem;
-	display: grid;
-	gap: 0.35rem;
-	padding: 0.48rem 0.6rem;
-	border-radius: 0.65rem;
-	border: 1px solid rgba(255, 255, 255, 0.14);
-	background: rgba(3, 5, 10, 0.84);
+	left: 50%;
+	transform: translateX(-50%);
+	top: clamp(0rem, 0.3vw, 0.35rem);
+	width: clamp(21rem, 49vw, 47.5rem);
+	max-width: 89%;
+	height: auto;
+	display: block;
+	object-fit: contain;
+	-webkit-mask-image: radial-gradient(ellipse 76% 88% at 50% 34%, #000 54%, transparent 90%);
+	mask-image: radial-gradient(ellipse 76% 88% at 50% 34%, #000 54%, transparent 90%);
+	mix-blend-mode: screen;
+	filter: saturate(0.92) contrast(1.03);
 }
 
-.stack-scene-progress span {
-	font-size: 0.65rem;
-	letter-spacing: 0.08em;
-	text-transform: uppercase;
-	color: #d7e2fb;
+.stack-recording-fallback {
+	position: absolute;
+	left: 50%;
+	top: clamp(15.1rem, 30.7vw, 20.6rem);
+	transform: translateX(-50%);
+	display: grid;
+	justify-items: center;
+	gap: clamp(0.2rem, 0.6vw, 0.5rem);
+	padding: 0;
+	text-align: center;
+	pointer-events: none;
+	z-index: 3;
 }
 
-.stack-scene-progress i {
-	position: relative;
-	display: block;
-	height: 0.22rem;
-	border-radius: 999px;
-	background: rgba(255, 255, 255, 0.12);
-	overflow: hidden;
+.stack-recording-fallback p {
+	margin: 0;
+	font-size: clamp(0.66rem, 0.97vw, 0.91rem);
+	letter-spacing: 0.1em;
+	text-transform: uppercase;
+	color: rgba(206, 214, 229, 0.78);
 }
 
-.stack-scene-progress i b {
-	position: absolute;
-	inset: 0 auto 0 0;
-	display: block;
-	border-radius: 999px;
-	background: linear-gradient(90deg, #88a9ff 0%, #d8e6ff 100%);
-	transition: width 220ms ease;
+.stack-recording-fallback h3 {
+	margin: 0;
+	font-size: clamp(2.7rem, 6.7vw, 6rem);
+	line-height: 0.92;
+	letter-spacing: -0.035em;
+	font-weight: 700;
+	color: #f6f8fd;
+	text-shadow:
+		0 0 28px rgba(125, 144, 214, 0.2),
+		0 8px 20px rgba(0, 0, 0, 0.45);
+	white-space: nowrap;
 }
 
-.stack-scene-caption {
+.stack-recording-fallback h3 span {
+	font-family: var(--font-serif);
+	font-style: italic;
+	background: linear-gradient(90deg, #3f42ff 0%, #8733ff 40%, #ff00b8 72%, #ff5a3c 100%);
+	-webkit-background-clip: text;
+	background-clip: text;
+	color: transparent;
+}
+
+
+.stack-recording-chip-overlay {
 	position: absolute;
-	top: 0.8rem;
-	right: 0.8rem;
+	left: 0;
+	right: 0;
+	bottom: clamp(7.8rem, 15.2vw, 12rem);
+	display: grid;
+	justify-content: center;
+	padding-inline: clamp(0.55rem, 1.4vw, 1rem);
+	z-index: 4;
+}
+
+.stack-chip-group {
+	display: grid;
+	justify-content: center;
+	gap: clamp(0.45rem, 0.95vw, 0.72rem);
+	width: min(100%, 88rem);
+}
+
+.stack-chip-row {
+	display: flex;
+	justify-content: center;
+	flex-wrap: wrap;
+	gap: clamp(0.52rem, 1.05vw, 0.8rem);
+}
+
+.stack-chip-button {
+	position: relative;
+	display: inline-flex;
+	align-items: center;
+	justify-content: center;
+	padding: 2px;
+	border: 0;
 	margin: 0;
-	padding: 0.36rem 0.56rem;
+	background: transparent;
+	color: rgba(236, 240, 246, 0.87);
+	font-size: clamp(0.72rem, 1.02vw, 0.94rem);
+	line-height: 1;
+	letter-spacing: 0.01em;
+	font-weight: 520;
 	border-radius: 999px;
-	border: 1px solid rgba(255, 255, 255, 0.14);
-	background: rgba(6, 8, 13, 0.72);
-	font-size: 0.66rem;
-	color: #c8d5f3;
-	letter-spacing: 0.08em;
-	text-transform: uppercase;
+	touch-action: manipulation;
+	user-select: none;
+	transition:
+		transform 160ms ease,
+		color 200ms ease,
+		filter 200ms ease;
 }
 
-.stack-scene-caption strong {
-	color: #f6f8ff;
-	margin-left: 0.26rem;
+.stack-chip-button:hover {
+	transform: translateY(-1px);
+	color: #f7f9ff;
+	filter: brightness(1.04);
+}
+
+.stack-chip-button:active {
+	transform: translateY(0);
+}
+
+.stack-chip-button.is-focus-ring,
+.stack-chip-button:focus-visible {
+	outline: 3px solid #0b57c0;
+	outline-offset: 2px;
+	border-radius: 999px;
+	box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.08);
+}
+
+.stack-chip-hit-zone {
+	position: absolute;
+	inset: 0;
+	pointer-events: none;
+	z-index: 1;
+}
+
+.stack-chip-hit-zone-svg {
+	width: 100%;
+	height: 100%;
+	display: block;
+}
+
+.stack-chip-hit-zone-rect {
+	fill: rgba(11, 13, 19, 0.87);
+	stroke: rgba(255, 255, 255, 0.2);
+	stroke-width: 1.6;
+}
+
+.stack-recording-chip-overlay.is-video-ready .stack-chip-hit-zone-rect {
+	fill: rgba(11, 13, 19, 0.82);
+	stroke: rgba(255, 255, 255, 0.2);
+}
+
+.stack-chip-content {
+	position: relative;
+	z-index: 2;
+	display: inline-flex;
+	align-items: center;
+	justify-content: center;
+	gap: 0.66rem;
+	padding: 0.55rem 0.8rem;
+	white-space: nowrap;
+	min-width: 100%;
+}
+
+.stack-chip-logo {
+	width: clamp(0.96rem, 1.46vw, 1.33rem);
+	height: clamp(0.96rem, 1.46vw, 1.33rem);
+	object-fit: contain;
+	flex: 0 0 auto;
+	filter: drop-shadow(0 0 0.35px rgba(236, 241, 251, 0.45));
+}
+
+
+.stack-chip-logo.is-logo-ink {
+	padding: clamp(0.07rem, 0.14vw, 0.12rem);
+	border-radius: 999px;
+	background: radial-gradient(circle at 50% 50%, rgba(236, 241, 251, 0.2) 0%, rgba(236, 241, 251, 0.08) 62%, rgba(236, 241, 251, 0) 100%);
+	box-shadow: inset 0 0 0 1px rgba(236, 241, 251, 0.1);
+	filter:
+		drop-shadow(0 0 0.4px rgba(236, 241, 251, 0.52))
+		brightness(1.17)
+		contrast(1.14);
 }
 
-.stack-animation-id-list {
+.stack-chip-logo.is-logo-night {
+	filter:
+		drop-shadow(0 0 0.5px rgba(236, 241, 251, 0.58))
+		brightness(1.2)
+		contrast(1.12)
+		saturate(1.05);
+}
+
+.stack-chip-label {
+	display: inline-block;
+	font-weight: 530;
+	font-size: clamp(0.9rem, 1.6vw, 1.12rem);
+	color: rgba(236, 240, 246, 0.88);
+	letter-spacing: 0;
+	white-space: nowrap;
+}
+
+.stack-recording-a11y {
 	position: absolute;
 	width: 1px;
 	height: 1px;
+	margin: 0;
+	padding: 0;
 	overflow: hidden;
 	clip: rect(0, 0, 0, 0);
 	white-space: nowrap;
 	clip-path: inset(50%);
-	margin: 0;
-	padding: 0;
 	border: 0;
 }
 
-.skills-section h3 {
-	margin: 0.6rem 0 1rem;
-	font-size: clamp(2rem, 4.4vw, 4.6rem);
-	letter-spacing: -0.03em;
+@media (max-width: 1200px) {
+	.stack-recording-chip-overlay {
+		bottom: clamp(5.5rem, 12.2vw, 7.8rem);
+	}
+
+	.stack-recording-fallback {
+		top: clamp(12.8rem, 36.8vw, 17.1rem);
+	}
+
+	.stack-recording-fallback h3 {
+		font-size: clamp(2.2rem, 7vw, 4.3rem);
+	}
+
+	.stack-chip-content {
+		padding: 0.55rem 0.76rem;
+		gap: 0.54rem;
+	}
+
+	.stack-chip-label {
+		font-size: clamp(0.82rem, 1.78vw, 1rem);
+	}
+}
+
+@media (max-width: 900px) {
+	.stack-recording-replica {
+		padding: 0.2rem 0;
+	}
+
+	.stack-recording-stage {
+		border-radius: 0.54rem;
+	}
+
+	.stack-recording-orb {
+		width: clamp(14rem, 80vw, 26rem);
+		top: 0.25rem;
+	}
+
+	.stack-recording-fallback {
+		top: clamp(8rem, 42.8vw, 11.6rem);
+		gap: 0.22rem;
+	}
+
+	.stack-recording-fallback h3 {
+		font-size: clamp(1.45rem, 9.2vw, 3.2rem);
+	}
+
+	.stack-recording-fallback p {
+		font-size: clamp(0.5rem, 2.2vw, 0.63rem);
+	}
+
+	.stack-recording-chip-overlay {
+		bottom: clamp(2.7rem, 8.4vw, 4.2rem);
+		padding-inline: 0.38rem;
+	}
+
+	.stack-chip-group,
+	.stack-chip-row {
+		gap: 0.36rem;
+	}
+
+	.stack-chip-button {
+		font-size: clamp(0.56rem, 1.9vw, 0.67rem);
+	}
+
+	.stack-chip-content {
+		padding: 0.45rem 0.52rem;
+		gap: 0.38rem;
+	}
+
+	.stack-chip-logo {
+		width: clamp(0.74rem, 2.4vw, 0.92rem);
+		height: clamp(0.74rem, 2.4vw, 0.92rem);
+	}
+
+	.stack-chip-label {
+		font-size: clamp(0.66rem, 1.72vw, 0.8rem);
+	}
+}
+
+.heatmap-section {
+	position: relative;
+	overflow: visible;
+	text-align: center;
+	padding: clamp(2rem, 4vw, 3.4rem) clamp(0.7rem, 1.8vw, 1.35rem) clamp(2.6rem, 5vw, 4rem);
+	border: 0;
+	border-radius: 0;
+	background: transparent;
+	display: grid;
+	justify-items: center;
+	gap: clamp(1.3rem, 2.5vw, 2.1rem);
 }
 
-.skills-section h3 span {
+.heatmap-heading {
+	display: grid;
+	justify-items: center;
+	gap: clamp(0.45rem, 0.9vw, 0.7rem);
+}
+
+.heatmap-eyebrow {
+	margin: 0;
+	font-size: clamp(0.8rem, 1.02vw, 0.95rem);
+	letter-spacing: 0.11em;
+	text-transform: uppercase;
+	font-weight: 650;
+	color: rgba(208, 214, 229, 0.9);
+}
+
+.heatmap-title {
+	margin: 0;
+	font-size: clamp(2.9rem, 6vw, 5.1rem);
+	line-height: 0.92;
+	letter-spacing: -0.032em;
+	font-weight: 700;
+	color: #f6f8fd;
+	text-shadow: 0 0 26px rgba(124, 140, 197, 0.16);
+}
+
+.heatmap-title span {
+	display: block;
 	font-family: var(--font-serif);
 	font-style: italic;
-	color: #d30591;
+	font-weight: 620;
+	padding-bottom: 0.15em;
+    margin-bottom: -0.15em;
+	background: linear-gradient(90deg, #7f30ff 0%, #d300d0 46%, #ff2388 100%);
+	-webkit-background-clip: text;
+	background-clip: text;
+	color: transparent;
+}
+
+.heatmap-shell {
+	width: min(100%, 78.5rem);
+	border-radius: 1.1rem;
+	border: 1px solid rgba(255, 255, 255, 0.08);
+	background:
+		radial-gradient(circle at 50% 0%, rgba(45, 64, 112, 0.12), rgba(0, 0, 0, 0) 40%),
+		linear-gradient(180deg, rgba(9, 11, 15, 0.96), rgba(4, 5, 7, 0.98));
+	padding: clamp(1rem, 1.8vw, 1.38rem) clamp(0.85rem, 1.8vw, 1.5rem) clamp(1.05rem, 1.9vw, 1.45rem);
+	box-shadow:
+		inset 0 0 0 1px rgba(255, 255, 255, 0.03),
+		0 22px 44px rgba(0, 0, 0, 0.3);
+	overflow-x: auto;
 }
 
-.skills-pills {
+.heatmap-shell-header {
 	display: flex;
+	align-items: center;
+	justify-content: space-between;
+	gap: 0.9rem;
 	flex-wrap: wrap;
-	justify-content: center;
-	gap: 0.5rem;
 }
 
-.heatmap-section {
-	padding: 2rem 1.2rem;
-	text-align: center;
+.heatmap-summary {
+	margin: 0;
+	display: inline-flex;
+	align-items: center;
+	gap: 0.55rem;
+	font-size: clamp(0.84rem, 1.05vw, 1.02rem);
+	line-height: 1.2;
+	font-weight: 560;
+	color: rgba(231, 236, 246, 0.94);
+	white-space: nowrap;
 }
 
-.heatmap-section h3 {
-	margin: 0.7rem 0 1.3rem;
-	font-size: clamp(2rem, 4vw, 4rem);
-	line-height: 0.95;
+.heatmap-summary svg {
+	color: rgba(231, 236, 246, 0.86);
+	flex: 0 0 auto;
+}
+
+.heatmap-legend {
+	display: inline-flex;
+	align-items: center;
+	gap: 0.52rem;
+	font-size: clamp(0.76rem, 0.86vw, 0.86rem);
+	font-weight: 500;
+	color: rgba(161, 170, 189, 0.85);
+	white-space: nowrap;
+}
+
+.heatmap-legend-swatches {
+	display: inline-grid;
+	grid-auto-flow: column;
+	gap: 0.24rem;
+	align-items: center;
 }
 
-.heatmap-section h3 span {
+.heatmap-legend-swatches i {
 	display: block;
-	font-family: var(--font-serif);
-	font-style: italic;
-	color: #dd0388;
+	width: 0.84rem;
+	height: 0.84rem;
+	border-radius: 0.2rem;
+	border: 1px solid rgba(255, 255, 255, 0.06);
+}
+
+.heatmap-calendar {
+	--day-label-width: 2.5rem;
+	margin-top: clamp(0.75rem, 1.35vw, 1rem);
+	min-width: min(100%, 72rem);
+	display: grid;
+	gap: 0.45rem;
+}
+
+.heatmap-months {
+	margin-left: var(--day-label-width);
+	display: grid;
+	grid-template-columns: repeat(52, minmax(0, 1fr));
+	column-gap: 0.24rem;
+}
+
+.heatmap-months span {
+	font-size: clamp(0.72rem, 0.82vw, 0.84rem);
+	line-height: 1.1;
+	text-align: left;
+	font-weight: 500;
+	color: rgba(149, 160, 181, 0.84);
+	white-space: nowrap;
+}
+
+.heatmap-calendar-body {
+	display: grid;
+	grid-template-columns: var(--day-label-width) 1fr;
+	gap: 0.44rem;
+	align-items: start;
+}
+
+.heatmap-days {
+	display: grid;
+	grid-template-rows: repeat(7, 1fr);
+	row-gap: 0.24rem;
+	align-items: center;
+	justify-items: start;
+}
+
+.heatmap-days span {
+	font-size: clamp(0.72rem, 0.82vw, 0.82rem);
+	line-height: 1;
+	font-weight: 500;
+	color: rgba(149, 160, 181, 0.84);
+	min-height: 0.8rem;
+}
+
+.heatmap-days span:empty {
+	visibility: hidden;
 }
 
 .heatmap-grid {
-	width: min(100%, 1200px);
-	margin: 0 auto;
 	display: grid;
 	grid-template-columns: repeat(52, minmax(0, 1fr));
-	gap: 0.2rem;
+	gap: 0.24rem;
 }
 
 .heatmap-grid i {
@@ -1341,6 +1983,15 @@
 	width: 100%;
 	aspect-ratio: 1;
 	border-radius: 0.18rem;
+	border: 1px solid rgba(255, 255, 255, 0.05);
+}
+
+.heatmap-shell-foot {
+	margin-top: clamp(0.85rem, 1.35vw, 1.2rem);
+	height: 1px;
+	width: 100%;
+	background: linear-gradient(90deg, rgba(34, 186, 102, 0), rgba(34, 186, 102, 0.56), rgba(34, 186, 102, 0));
+	opacity: 0.7;
 }
 
 .works-section {
@@ -1354,18 +2005,36 @@
 	gap: 1rem;
 }
 
+.work-grid.is-single {
+	grid-template-columns: 1fr;
+}
+
 .work-card {
 	position: relative;
 	overflow: hidden;
+	--card-hover-shadow: 0 26px 48px rgba(0, 0, 0, 0.34);
 	border-radius: 1rem;
 	border: 1px solid rgba(255, 255, 255, 0.08);
 	background: linear-gradient(180deg, rgba(14, 15, 18, 0.96), rgba(8, 8, 10, 0.96));
 	padding: 1.2rem;
-	transition: transform 330ms cubic-bezier(0.16, 1, 0.3, 1);
+	transition:
+		transform 330ms cubic-bezier(0.16, 1, 0.3, 1),
+		box-shadow 330ms cubic-bezier(0.16, 1, 0.3, 1),
+		border-color 330ms cubic-bezier(0.16, 1, 0.3, 1);
+}
+
+.work-card.is-founder-focus {
+	padding: clamp(1.25rem, 2.4vw, 1.8rem);
+	border-color: rgba(122, 141, 199, 0.26);
+	box-shadow:
+		inset 0 0 0 1px rgba(255, 255, 255, 0.03),
+		0 20px 38px rgba(0, 0, 0, 0.28);
 }
 
 .work-card:hover {
-	transform: translateY(-6px);
+	transform: translateY(-6px) scale(1.01);
+	border-color: rgba(199, 214, 255, 0.28);
+	box-shadow: var(--card-hover-shadow);
 }
 
 .work-card p {
@@ -1381,6 +2050,12 @@
 	font-size: clamp(1.8rem, 3vw, 3.1rem);
 }
 
+.work-card.is-founder-focus h3 {
+	font-size: clamp(2.05rem, 4.8vw, 3.85rem);
+	line-height: 0.96;
+	letter-spacing: -0.024em;
+}
+
 .work-card .desc {
 	color: #c0c4cc;
 	text-transform: none;
@@ -1390,6 +2065,12 @@
 	min-height: 4.3rem;
 }
 
+.work-card.is-founder-focus .desc {
+	min-height: 0;
+	font-size: 1.02rem;
+	line-height: 1.68;
+}
+
 .work-meta {
 	display: grid;
 	gap: 0.66rem;
@@ -1422,6 +2103,56 @@
 	color: #a8adb8;
 }
 
+.work-context {
+	margin: 0;
+	font-size: 0.92rem;
+	line-height: 1.7;
+	text-transform: none;
+	letter-spacing: 0;
+	color: #aeb4c1;
+}
+
+.work-context-block {
+	display: grid;
+	gap: 0.72rem;
+	margin-top: 0.08rem;
+}
+
+.work-visual {
+	margin: 0.32rem 0 1rem;
+	border-radius: 0.95rem;
+	border: 1px solid rgba(255, 255, 255, 0.12);
+	background: rgba(4, 5, 8, 0.9);
+	overflow: hidden;
+	min-height: clamp(14rem, 31vw, 24rem);
+}
+
+.work-visual img,
+.work-visual-image {
+	display: block;
+	width: 100%;
+	height: 100%;
+	min-height: clamp(14rem, 31vw, 24rem);
+	object-fit: contain;
+	background: #06080f;
+}
+
+.work-visual-image.is-loading {
+	opacity: 0.52;
+	filter: blur(16px) saturate(0.88);
+	transform: scale(1.03);
+	transition:
+		opacity 520ms cubic-bezier(0.16, 1, 0.3, 1),
+		filter 520ms cubic-bezier(0.16, 1, 0.3, 1),
+		transform 520ms cubic-bezier(0.16, 1, 0.3, 1);
+}
+
+.work-visual-image.is-loaded {
+	opacity: 1;
+	filter: blur(0) saturate(1);
+	transform: scale(1);
+}
+
 .work-card button,
 .work-card a {
 	margin-top: 1rem;
@@ -1448,173 +2179,244 @@
 	transform: translateY(1px);
 }
 
-.work-showcase {
-	margin-top: 1rem;
-	display: grid;
-	grid-template-columns: 0.62fr 0.38fr;
-	gap: 0.68rem;
-	align-items: stretch;
-	min-height: 12.4rem;
-}
-
-.showcase-phone,
-.showcase-browser {
-	border-radius: 1rem;
-	border: 1px solid rgba(255, 255, 255, 0.13);
-	background: rgba(5, 6, 8, 0.7);
-	position: relative;
-	overflow: hidden;
+.logic-band {
+	text-align: center;
+	padding: 4rem 1.2rem;
 }
 
-.showcase-phone {
-	min-height: 5.8rem;
-	box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.04);
-}
+.logic-band h3 {
+	margin: 0.45rem 0 0;
+	font-size: clamp(2.2rem, 4.3vw, 4.2rem);
+	line-height: 0.95;
+}
+
+.logic-band span,
+.voices-section h3 span {
+	display: block;
+	font-family: var(--font-serif);
+	color: #e1028c;
+	font-style: italic;
+}
+
+.voices-section {
+	width: min(95vw, 1560px);
+	margin: 5rem auto 0;
+	text-align: center;
+	display: grid;
+	gap: 1.2rem;
+}
+
+.voices-section h3 {
+	margin: 0.6rem 0 1.4rem;
+	font-size: clamp(2.2rem, 4.2vw, 4.3rem);
+}
+
+.voices-float-stage {
+	position: relative;
+	min-height: clamp(30rem, 42vw, 40rem);
+	border-radius: 1.1rem;
+	border: 1px solid rgba(255, 255, 255, 0.08);
+	background:
+		radial-gradient(circle at 30% -8%, rgba(83, 106, 186, 0.2), rgba(0, 0, 0, 0) 38%),
+		radial-gradient(circle at 75% 105%, rgba(96, 26, 113, 0.16), rgba(0, 0, 0, 0) 46%),
+		linear-gradient(180deg, rgba(8, 9, 12, 0.96), rgba(4, 5, 7, 0.98));
+	overflow: hidden;
+}
 
-.showcase-phone::before {
+.voices-float-stage::before {
 	content: '';
 	position: absolute;
-	top: 0.5rem;
-	left: 50%;
-	transform: translateX(-50%);
-	width: 2.2rem;
-	height: 0.32rem;
-	border-radius: 999px;
-	background: rgba(255, 255, 255, 0.24);
+	inset: 0;
+	pointer-events: none;
+	background:
+		radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.06), rgba(255, 255, 255, 0) 56%),
+		repeating-linear-gradient(180deg, rgba(255, 255, 255, 0.02) 0, rgba(255, 255, 255, 0.02) 1px, transparent 1px, transparent 5px);
+	opacity: 0.28;
 }
 
-.showcase-phone::after {
-	content: '';
+.voices-float-stage.is-static::before {
+	opacity: 0.2;
+}
+
+.voice-float-card {
 	position: absolute;
-	inset: 1.1rem 0.85rem 0.75rem;
-	border-radius: 0.75rem;
-	background: linear-gradient(180deg, rgba(6, 8, 12, 0.9), rgba(14, 16, 24, 0.95));
+	width: 18.75rem;
+	border-radius: 0.95rem;
+	border: 1px solid rgba(255, 255, 255, 0.1);
+	background: linear-gradient(180deg, rgba(19, 21, 29, 0.95), rgba(10, 11, 16, 0.96));
+	padding: 0.82rem 0.86rem;
+	text-align: left;
+	display: grid;
+	gap: 0.64rem;
+	box-shadow:
+		0 12px 28px rgba(0, 0, 0, 0.35),
+		inset 0 0 0 1px rgba(255, 255, 255, 0.02);
+	animation-name: voice-float-drift;
+	animation-timing-function: ease-in-out;
+	animation-iteration-count: infinite;
 }
 
-.showcase-phone.primary {
-	grid-column: 1;
-	grid-row: 1;
-	min-height: 6.2rem;
+.voice-float-card.is-static {
+	animation: none;
 }
 
-.showcase-phone.secondary {
-	grid-column: 1;
-	grid-row: 2;
-	min-height: 5.4rem;
+.voice-float-head {
+	display: flex;
+	align-items: center;
+	gap: 0.62rem;
 }
 
-.showcase-browser {
-	grid-column: 2;
-	grid-row: 1 / span 2;
-	padding: 0.85rem;
+.voice-float-head img {
+	width: 2.2rem;
+	height: 2.2rem;
+	border-radius: 999px;
+	border: 1px solid rgba(255, 255, 255, 0.26);
+	object-fit: cover;
+	background: #0b0e16;
+}
+
+.voice-float-user {
 	display: grid;
-	gap: 0.55rem;
-	align-content: start;
+	gap: 0.12rem;
+	min-width: 0;
 }
 
-.showcase-browser span {
-	display: block;
-	height: 0.68rem;
-	border-radius: 999px;
-	background: rgba(255, 255, 255, 0.12);
-	width: 88%;
+.voice-float-user h4 {
+	margin: 0;
+	font-size: 0.92rem;
+	line-height: 1.15;
+	color: #eef2fb;
+	white-space: nowrap;
+	overflow: hidden;
+	text-overflow: ellipsis;
 }
 
-.showcase-browser span:nth-child(1) {
-	width: 56%;
-	background: rgba(255, 255, 255, 0.22);
+.voice-float-user p {
+	margin: 0;
+	font-size: 0.72rem;
+	line-height: 1;
+	letter-spacing: 0.03em;
+	color: #99a2b8;
 }
 
-.showcase-browser span:nth-child(2) {
-	width: 76%;
+.voice-float-topline {
+	display: flex;
+	align-items: center;
+	justify-content: space-between;
+	gap: 0.5rem;
 }
 
-.showcase-browser span:nth-child(3) {
-	width: 64%;
+.voice-float-project {
+	margin: 0;
+	font-size: 0.68rem;
+	line-height: 1;
+	text-transform: uppercase;
+	letter-spacing: 0.08em;
+	font-weight: 560;
+	color: #9aa2b8;
 }
 
-.accent-red {
-	box-shadow: inset 0 0 0 2px rgba(136, 8, 24, 0.65);
+.voice-float-stars {
+	font-size: 0.68rem;
+	line-height: 1;
+	letter-spacing: 0.08em;
+	font-weight: 700;
+	color: #ffd45a;
 }
 
-.accent-blue {
-	box-shadow: inset 0 0 0 2px rgba(40, 40, 192, 0.68);
+.voice-float-copy {
+	margin: 0;
+	font-size: 0.82rem;
+	line-height: 1.4;
+	font-weight: 520;
+	color: #edf1f8;
+	white-space: normal;
+	text-wrap: pretty;
+	display: -webkit-box;
+	-webkit-box-orient: vertical;
+	-webkit-line-clamp: 3;
+	line-clamp: 3;
+	overflow: hidden;
+	min-height: calc(1.4em * 2);
+	max-height: calc(1.4em * 3);
 }
 
-.accent-amber {
-	box-shadow: inset 0 0 0 2px rgba(176, 48, 8, 0.62);
+.lane-1 {
+	top: 2rem;
+	left: 2rem;
 }
 
-.logic-band {
-	text-align: center;
-	padding: 4rem 1.2rem;
+.lane-2 {
+	top: 3.8rem;
+	right: 2rem;
 }
 
-.logic-band h3 {
-	margin: 0.45rem 0 0;
-	font-size: clamp(2.2rem, 4.3vw, 4.2rem);
-	line-height: 0.95;
+.lane-3 {
+	top: 11.2rem;
+	left: 8%;
 }
 
-.logic-band span,
-.voices-section h3 span {
-	display: block;
-	font-family: var(--font-serif);
-	color: #e1028c;
-	font-style: italic;
+.lane-4 {
+	top: 12.8rem;
+	right: 10%;
 }
 
-.voices-section {
-	width: min(95vw, 1560px);
-	margin: 5rem auto 0;
-	text-align: center;
+.lane-5 {
+	top: 20.4rem;
+	left: 3.2%;
 }
 
-.voices-section h3 {
-	margin: 0.6rem 0 1.4rem;
-	font-size: clamp(2.2rem, 4.2vw, 4.3rem);
+.lane-6 {
+	top: 22rem;
+	right: 3.6%;
 }
 
-.voices-grid {
-	display: grid;
-	grid-template-columns: repeat(3, minmax(0, 1fr));
-	gap: 1rem;
+.lane-7 {
+	top: 7.4rem;
+	left: 36%;
 }
 
-.voice-card {
-	border-radius: 1rem;
-	border: 1px solid rgba(255, 255, 255, 0.08);
-	background: rgba(8, 9, 12, 0.95);
-	padding: 1rem;
-	text-align: left;
+.lane-8 {
+	top: 18rem;
+	left: 34%;
 }
 
-.voice-card header {
-	display: flex;
-	justify-content: space-between;
-	align-items: center;
-	color: #c8ccd5;
+.drift-1 {
+	animation-duration: 12.8s;
+	animation-delay: -2.1s;
 }
 
-.voice-card h4 {
-	margin: 0;
-	font-size: 1.2rem;
+.drift-2 {
+	animation-duration: 14.2s;
+	animation-delay: -4.8s;
 }
 
-.voice-card header p {
-	margin: 0.2rem 0 0;
-	font-size: 0.76rem;
-	text-transform: uppercase;
-	letter-spacing: 0.08em;
-	color: #838892;
+.drift-3 {
+	animation-duration: 11.6s;
+	animation-delay: -1.7s;
 }
 
-.voice-card > p {
-	margin: 0.9rem 0 0;
-	color: #f6f8fc;
-	font-weight: 600;
-	line-height: 1.4;
-	letter-spacing: -0.01em;
+.drift-4 {
+	animation-duration: 13.4s;
+	animation-delay: -3.3s;
+}
+
+@keyframes voice-float-drift {
+	0% {
+		transform: translate3d(0, 0, 0);
+	}
+	25% {
+		transform: translate3d(8px, -9px, 0);
+	}
+	50% {
+		transform: translate3d(-6px, -16px, 0);
+	}
+	75% {
+		transform: translate3d(-10px, 6px, 0);
+	}
+	100% {
+		transform: translate3d(0, 0, 0);
+	}
 }
 
 .blogs-section {
@@ -1660,6 +2462,22 @@
 	object-fit: cover;
 	border-radius: 0.75rem;
 	border: 1px solid rgba(255, 255, 255, 0.1);
+	transition:
+		opacity 520ms cubic-bezier(0.16, 1, 0.3, 1),
+		filter 520ms cubic-bezier(0.16, 1, 0.3, 1),
+		transform 520ms cubic-bezier(0.16, 1, 0.3, 1);
+}
+
+.blog-card-media.is-loading {
+	opacity: 0.48;
+	filter: blur(14px) saturate(0.82);
+	transform: scale(1.03);
+}
+
+.blog-card-media.is-loaded {
+	opacity: 1;
+	filter: blur(0) saturate(1);
+	transform: scale(1);
 }
 
 .blog-card header {
@@ -1707,49 +2525,596 @@
 	box-shadow: 0 20px 44px rgba(0, 0, 0, 0.45);
 }
 
-.blog-route-close {
-	justify-self: end;
+.blog-route-close {
+	justify-self: end;
+	display: inline-flex;
+	align-items: center;
+	gap: 0.35rem;
+	border: 1px solid rgba(255, 255, 255, 0.15);
+	background: rgba(255, 255, 255, 0.06);
+	color: #e5eaf4;
+	font-size: 0.72rem;
+	text-transform: uppercase;
+	letter-spacing: 0.08em;
+	border-radius: 999px;
+	padding: 0.34rem 0.65rem;
+}
+
+.blog-route-meta {
+	margin: 0;
+	font-size: 0.72rem;
+	line-height: 1.45;
+	color: #9ea7ba;
+	text-transform: uppercase;
+	letter-spacing: 0.07em;
+}
+
+.blog-route-panel h4 {
+	margin: 0;
+	font-size: clamp(1.4rem, 2.4vw, 1.95rem);
+	line-height: 1.08;
+	letter-spacing: -0.02em;
+}
+
+.blog-route-panel > p {
+	margin: 0;
+	color: #c9d0de;
+	line-height: 1.6;
+}
+
+.tag-row {
+	display: flex;
+	flex-wrap: wrap;
+	gap: 0.45rem;
+}
+
+.blog-article-page {
+	width: min(95vw, 1080px);
+	margin: 1.6rem auto 0;
+	padding-bottom: 2rem;
+}
+
+.blog-article-shell {
+	display: grid;
+	gap: 1rem;
+	border-radius: 1.1rem;
+	border: 1px solid rgba(255, 255, 255, 0.08);
+	background: linear-gradient(180deg, rgba(12, 14, 20, 0.94), rgba(8, 10, 14, 0.98));
+	padding: clamp(1rem, 2.2vw, 1.6rem);
+}
+
+.blog-article-back {
+	display: inline-flex;
+	align-items: center;
+	gap: 0.42rem;
+	font-size: 0.82rem;
+	letter-spacing: 0.08em;
+	text-transform: uppercase;
+	text-decoration: none;
+	color: #ced6e8;
+	width: fit-content;
+	padding: 0.45rem 0.72rem;
+	border-radius: 999px;
+	border: 1px solid rgba(255, 255, 255, 0.14);
+	background: rgba(255, 255, 255, 0.04);
+}
+
+.blog-article-image {
+	width: 100%;
+	height: clamp(13rem, 28vw, 24rem);
+	object-fit: cover;
+	border-radius: 0.9rem;
+	border: 1px solid rgba(255, 255, 255, 0.1);
+}
+
+.blog-article-meta {
+	margin: 0;
+	display: inline-flex;
+	align-items: center;
+	gap: 0.4rem;
+	font-size: 0.74rem;
+	letter-spacing: 0.08em;
+	text-transform: uppercase;
+	color: #93a0b8;
+}
+
+.blog-article-shell h1 {
+	margin: 0;
+	font-size: clamp(2rem, 4.8vw, 4rem);
+	line-height: 1.02;
+	letter-spacing: -0.03em;
+}
+
+.blog-article-dek {
+	margin: 0;
+	font-size: clamp(1rem, 1.8vw, 1.28rem);
+	line-height: 1.6;
+	color: #bcc6d8;
+}
+
+.blog-article-body {
+	display: grid;
+	gap: 0.95rem;
+}
+
+.blog-article-body p {
+	margin: 0;
+	font-size: clamp(0.98rem, 1.35vw, 1.08rem);
+	line-height: 1.8;
+	color: #d5dceb;
+}
+
+.labs-route-page {
+	width: min(95vw, 1560px);
+	margin: 0 auto;
+	padding-bottom: 2rem;
+}
+
+.labs-route-grid {
+	display: grid;
+	grid-template-columns: repeat(3, minmax(0, 1fr));
+	gap: 1rem;
+}
+
+.lab-route-card {
+	border-radius: 1rem;
+	border: 1px solid rgba(255, 255, 255, 0.1);
+	background: linear-gradient(170deg, rgba(15, 17, 22, 0.94), rgba(8, 9, 12, 0.98));
+	padding: 1rem;
+	display: grid;
+	gap: 0.7rem;
+}
+
+.lab-route-status {
+	margin: 0;
+	font-size: 0.67rem;
+	letter-spacing: 0.09em;
+	text-transform: uppercase;
+	color: #8a95ab;
+}
+
+.lab-route-card h3 {
+	margin: 0;
+	font-size: clamp(1.3rem, 2.2vw, 1.9rem);
+	letter-spacing: -0.02em;
+	line-height: 1.08;
+}
+
+.lab-route-card > p {
+	margin: 0;
+	line-height: 1.58;
+	color: #b7bfcd;
+	font-size: 0.92rem;
+}
+
+.lab-route-meta {
+	display: flex;
+	justify-content: space-between;
+	gap: 0.6rem;
+	font-size: 0.72rem;
+	text-transform: uppercase;
+	letter-spacing: 0.08em;
+	color: #8994ab;
+}
+
+.lab-route-link {
+	margin-top: 0.15rem;
+	display: inline-flex;
+	align-items: center;
+	gap: 0.38rem;
+	border: 1px solid rgba(255, 255, 255, 0.15);
+	border-radius: 999px;
+	padding: 0.42rem 0.72rem;
+	width: fit-content;
+	text-decoration: none;
+	color: #e7ecf8;
+	background: rgba(255, 255, 255, 0.05);
+	font-size: 0.74rem;
+	text-transform: uppercase;
+	letter-spacing: 0.08em;
+	font-family: inherit;
+}
+
+.lab-route-link[disabled] {
+	opacity: 0.45;
+	cursor: not-allowed;
+}
+
+.lab-route-card.is-violet {
+	box-shadow: inset 0 0 0 1px rgba(117, 109, 247, 0.2);
+}
+
+.lab-route-card.is-teal {
+	box-shadow: inset 0 0 0 1px rgba(96, 209, 217, 0.18);
+}
+
+.lab-route-card.is-amber {
+	box-shadow: inset 0 0 0 1px rgba(223, 173, 90, 0.2);
+}
+
+.magnetic-route-page {
+	width: min(95vw, 1080px);
+	margin: 1rem auto 0;
+	display: grid;
+	gap: 1rem;
+	padding-bottom: 2rem;
+}
+
+.magnetic-back-link {
+	display: inline-flex;
+	align-items: center;
+	gap: 0.35rem;
+	text-decoration: none;
+	font-size: 0.8rem;
+	letter-spacing: 0.08em;
+	text-transform: uppercase;
+	color: #cfd8ef;
+	padding: 0.45rem 0.68rem;
+	border-radius: 999px;
+	border: 1px solid rgba(255, 255, 255, 0.16);
+	background: rgba(255, 255, 255, 0.04);
+	width: fit-content;
+}
+
+.magnetic-route-head h1 {
+	margin: 0;
+	font-size: clamp(2.1rem, 5.2vw, 4.2rem);
+	line-height: 0.95;
+	letter-spacing: -0.03em;
+}
+
+.magnetic-route-head p {
+	margin: 0.6rem 0 0;
+	color: #b2bdcf;
+	line-height: 1.58;
+	font-size: 1rem;
+}
+
+.magnetic-route-stage {
+	position: relative;
+	min-height: clamp(16rem, 36vw, 25rem);
+	border-radius: 1rem;
+	border: 1px solid rgba(255, 255, 255, 0.08);
+	background: #06070f;
+	overflow: hidden;
+}
+
+.magnetic-blob {
+	position: absolute;
+	display: block;
+	border-radius: 999px;
+	background: #3c11db;
+	filter: blur(1.2px) saturate(1.1);
+	animation: magnetic-drift 9.4s ease-in-out infinite;
+}
+
+.blob-1 {
+	width: 8.2rem;
+	height: 5.1rem;
+	left: 18%;
+	top: 46%;
+	animation-delay: -0.7s;
+}
+
+.blob-2 {
+	width: 6.8rem;
+	height: 4.4rem;
+	left: 46%;
+	top: 50%;
+	animation-delay: -1.4s;
+}
+
+.blob-3 {
+	width: 6.3rem;
+	height: 4.2rem;
+	left: 53%;
+	top: 24%;
+	animation-delay: -2.1s;
+}
+
+.blob-4 {
+	width: 2.1rem;
+	height: 2.1rem;
+	left: 60%;
+	top: 64%;
+	animation-delay: -2.8s;
+}
+
+.blob-5 {
+	width: 1.8rem;
+	height: 1.8rem;
+	left: 45%;
+	top: 34%;
+	animation-delay: -3.4s;
+}
+
+.blob-6 {
+	width: 2.6rem;
+	height: 2.6rem;
+	left: 62%;
+	top: 16%;
+	animation-delay: -4.1s;
+}
+
+.blob-7 {
+	width: 1.5rem;
+	height: 1.5rem;
+	left: 39%;
+	top: 20%;
+	animation-delay: -4.8s;
+}
+
+@keyframes magnetic-drift {
+	0% {
+		transform: translate3d(0, 0, 0) scale(1);
+	}
+	25% {
+		transform: translate3d(12px, -10px, 0) scale(1.04);
+	}
+	50% {
+		transform: translate3d(-8px, -16px, 0) scale(0.96);
+	}
+	75% {
+		transform: translate3d(-12px, 8px, 0) scale(1.02);
+	}
+	100% {
+		transform: translate3d(0, 0, 0) scale(1);
+	}
+}
+
+.magnetic-route-controls {
+	border-radius: 1rem;
+	border: 1px solid rgba(255, 255, 255, 0.09);
+	background: rgba(10, 12, 16, 0.92);
+	display: grid;
+	grid-template-columns: repeat(4, minmax(0, 1fr));
+	gap: 0.8rem;
+	padding: 0.85rem 1rem;
+}
+
+.magnetic-route-controls div {
+	display: grid;
+	gap: 0.2rem;
+}
+
+.magnetic-route-controls p,
+.magnetic-route-controls span {
+	margin: 0;
+	font-size: 0.65rem;
+	letter-spacing: 0.09em;
+	text-transform: uppercase;
+	color: #8d97ad;
+}
+
+.magnetic-route-controls strong,
+.magnetic-route-controls small {
+	font-size: 0.85rem;
+	color: #e4eafb;
+	font-weight: 650;
+}
+
+.uses-route-page {
+	width: min(95vw, 1560px);
+	margin: 0 auto;
+	display: grid;
+	grid-template-columns: minmax(17rem, 24rem) minmax(0, 1fr);
+	gap: 1rem;
+	padding-bottom: 2rem;
+}
+
+.uses-route-copy {
+	border-radius: 1rem;
+	border: 1px solid rgba(255, 255, 255, 0.1);
+	background: linear-gradient(170deg, rgba(15, 17, 23, 0.96), rgba(8, 9, 13, 0.98));
+	padding: 1rem;
+	display: grid;
+	align-content: start;
+	gap: 0.7rem;
+}
+
+.uses-route-copy p {
+	margin: 0;
+	line-height: 1.6;
+	color: #bec6d6;
+}
+
+.uses-route-copy p:first-child {
+	font-size: 0.68rem;
+	letter-spacing: 0.08em;
+	text-transform: uppercase;
+	color: #8f9ab0;
+}
+
+.uses-route-copy h3 {
+	margin: 0;
+	font-size: clamp(2.1rem, 5vw, 4.4rem);
+	line-height: 0.9;
+	letter-spacing: -0.03em;
+}
+
+.uses-route-grid {
+	display: grid;
+	grid-template-columns: repeat(2, minmax(0, 1fr));
+	gap: 1rem;
+}
+
+.uses-route-card {
+	border-radius: 1rem;
+	border: 1px solid rgba(255, 255, 255, 0.09);
+	background: rgba(12, 14, 19, 0.94);
+	overflow: hidden;
+	display: grid;
+	gap: 0.6rem;
+	padding: 0.7rem;
+}
+
+.uses-route-card img {
+	width: 100%;
+	height: clamp(10rem, 17vw, 15rem);
+	object-fit: cover;
+	border-radius: 0.75rem;
+	border: 1px solid rgba(255, 255, 255, 0.1);
+}
+
+.uses-route-card h4,
+.uses-route-card p {
+	margin: 0;
+}
+
+.uses-route-card h4 {
+	font-size: 0.95rem;
+	letter-spacing: 0.06em;
+	text-transform: uppercase;
+	color: #e8ecf7;
+}
+
+.uses-route-card p {
+	font-size: 0.88rem;
+	line-height: 1.54;
+	color: #b4bdcf;
+}
+
+.guestbook-route-page {
+	width: min(95vw, 1560px);
+	margin: 0 auto;
+	display: grid;
+	grid-template-columns: minmax(16rem, 20rem) minmax(0, 1fr);
+	gap: 1rem;
+	padding-bottom: 2rem;
+}
+
+.guestbook-sign-card {
+	display: grid;
+	align-content: start;
+	gap: 0.7rem;
+	border-radius: 1rem;
+	border: 1px solid rgba(255, 255, 255, 0.1);
+	background: linear-gradient(170deg, rgba(14, 16, 22, 0.95), rgba(8, 10, 14, 0.98));
+	padding: 1rem;
+}
+
+.guestbook-sign-card h3 {
+	margin: 0;
+	font-size: clamp(1.8rem, 4vw, 2.8rem);
+	line-height: 0.92;
+	letter-spacing: -0.03em;
+}
+
+.guestbook-sign-card h3 span {
+	display: block;
+	font-family: var(--font-serif);
+	font-style: italic;
+	color: #a8afc1;
+}
+
+.guestbook-sign-card p {
+	margin: 0;
+	line-height: 1.6;
+	color: #bac3d5;
+	font-size: 0.9rem;
+}
+
+.guestbook-sign-card button {
+	border: 1px solid rgba(255, 255, 255, 0.13);
+	background: rgba(255, 255, 255, 0.05);
+	color: #edf1fa;
+	border-radius: 999px;
+	padding: 0.62rem 0.82rem;
+	font-family: inherit;
+	font-size: 0.82rem;
+	text-transform: uppercase;
+	letter-spacing: 0.07em;
+	text-align: left;
+}
+
+.guestbook-route-grid {
+	display: grid;
+	grid-template-columns: repeat(3, minmax(0, 1fr));
+	gap: 0.8rem;
+}
+
+.guestbook-entry {
+	position: relative;
+	border-radius: 0.9rem;
+	border: 1px solid rgba(255, 255, 255, 0.08);
+	background: rgba(12, 14, 18, 0.92);
+	padding: 0.78rem;
+	display: grid;
+	gap: 0.46rem;
+	min-height: 7rem;
+}
+
+.guestbook-entry header {
+	display: flex;
+	justify-content: space-between;
+	gap: 0.55rem;
+	align-items: baseline;
+}
+
+.guestbook-entry h4,
+.guestbook-entry p,
+.guestbook-entry small {
+	margin: 0;
+}
+
+.guestbook-entry h4 {
+	font-size: 0.95rem;
+	color: #eaf0ff;
+}
+
+.guestbook-entry small {
+	font-size: 0.7rem;
+	letter-spacing: 0.08em;
+	text-transform: uppercase;
+	color: #8f99af;
+}
+
+.guestbook-entry p {
+	line-height: 1.55;
+	color: #c0c8da;
+	font-size: 0.86rem;
+}
+
+.guestbook-entry.is-pinned {
+	box-shadow: inset 0 0 0 1px rgba(118, 146, 238, 0.34);
+}
+
+.guestbook-pin {
 	display: inline-flex;
-	align-items: center;
-	gap: 0.35rem;
-	border: 1px solid rgba(255, 255, 255, 0.15);
-	background: rgba(255, 255, 255, 0.06);
-	color: #e5eaf4;
-	font-size: 0.72rem;
+	width: fit-content;
+	font-size: 0.62rem;
+	letter-spacing: 0.09em;
 	text-transform: uppercase;
-	letter-spacing: 0.08em;
+	color: #c2d5ff;
+	background: rgba(80, 108, 210, 0.22);
+	border: 1px solid rgba(113, 141, 239, 0.36);
 	border-radius: 999px;
-	padding: 0.34rem 0.65rem;
+	padding: 0.18rem 0.42rem;
 }
 
-.blog-route-meta {
-	margin: 0;
-	font-size: 0.72rem;
-	line-height: 1.45;
-	color: #9ea7ba;
-	text-transform: uppercase;
-	letter-spacing: 0.07em;
+.route-empty-state {
+	width: min(95vw, 760px);
+	margin: 6rem auto 0;
+	text-align: center;
+	display: grid;
+	justify-items: center;
+	gap: 0.8rem;
+	padding: 1.4rem;
+	border-radius: 1rem;
+	border: 1px solid rgba(255, 255, 255, 0.08);
+	background: rgba(8, 9, 13, 0.94);
 }
 
-.blog-route-panel h4 {
+.route-empty-state h2,
+.route-empty-state p {
 	margin: 0;
-	font-size: clamp(1.4rem, 2.4vw, 1.95rem);
-	line-height: 1.08;
-	letter-spacing: -0.02em;
 }
 
-.blog-route-panel > p {
-	margin: 0;
-	color: #c9d0de;
+.route-empty-state p {
+	color: #b9c0cf;
 	line-height: 1.6;
 }
 
-.tag-row {
-	display: flex;
-	flex-wrap: wrap;
-	gap: 0.45rem;
-}
-
 .presence-section {
 	margin-top: 4rem;
 }
@@ -1930,33 +3295,64 @@
 	align-items: center;
 	gap: 0.45rem;
 	text-decoration: none;
-	transition: all 240ms cubic-bezier(0.16, 1, 0.3, 1);
+	transition:
+		transform 240ms cubic-bezier(0.68, -0.55, 0.265, 1.55),
+		box-shadow 280ms cubic-bezier(0.16, 1, 0.3, 1),
+		background-color 240ms cubic-bezier(0.16, 1, 0.3, 1),
+		color 240ms cubic-bezier(0.16, 1, 0.3, 1);
 }
 
 .primary-action {
 	color: #12161a;
 	background: #fff;
+	box-shadow:
+		0 1px 3px rgba(0, 0, 0, 0.12),
+		0 8px 20px rgba(0, 0, 0, 0.18);
 }
 
 .primary-action:hover {
 	background: #f4f6fb;
+	transform: translateY(-2px) scale(1.02);
+	box-shadow:
+		0 4px 12px rgba(0, 0, 0, 0.24),
+		0 16px 34px rgba(0, 0, 0, 0.32),
+		0 0 24px rgba(255, 255, 255, 0.16);
 }
 
 .primary-action:active {
-	transform: translateY(1px);
+	transform: translateY(1px) scale(0.985);
+	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16);
 }
 
 .ghost-action {
 	color: #f3f5fa;
 	background: rgba(255, 255, 255, 0.08);
+	border: 1px solid rgba(255, 255, 255, 0.12);
 }
 
 .ghost-action:hover {
 	background: rgba(255, 255, 255, 0.16);
+	transform: translateY(-1px) scale(1.01);
+	box-shadow:
+		0 10px 24px rgba(0, 0, 0, 0.26),
+		inset 0 0 0 1px rgba(255, 255, 255, 0.08);
 }
 
 .ghost-action:active {
-	transform: translateY(1px);
+	transform: translateY(1px) scale(0.99);
+}
+
+[data-cta-type='primary']:focus-visible {
+	box-shadow:
+		0 0 0 2px rgba(255, 255, 255, 0.86),
+		0 0 0 6px rgba(76, 138, 255, 0.36),
+		0 10px 24px rgba(0, 0, 0, 0.3);
+}
+
+[data-cta-type='secondary']:focus-visible {
+	box-shadow:
+		0 0 0 2px rgba(255, 255, 255, 0.84),
+		0 0 0 5px rgba(120, 171, 255, 0.22);
 }
 
 .button-state-lab {
@@ -2487,100 +3883,250 @@
 
 .site-footer {
 	margin-top: 4.5rem;
-	background: #e8e9ed;
-	padding: 2.2rem 0 2rem;
+	background: #fdfdfd;
+	padding: 4rem 0 2rem;
+	color: #08080c;
+	border-top: 1px solid rgba(0, 0, 0, 0.08);
+	box-shadow: inset 0 2px 10px rgba(0,0,0,0.02);
 }
 
-.footer-cta {
+.footer-hero-card {
 	width: min(95vw, 1560px);
-	margin: 0 auto;
+	margin: 0 auto 1.5rem;
+	background: linear-gradient(135deg, rgba(255, 255, 255, 0.6) 0%, rgba(250, 250, 252, 0.4) 100%);
+	backdrop-filter: blur(12px);
+	-webkit-backdrop-filter: blur(12px);
+	border: 1px solid rgba(255, 255, 255, 0.8);
+	border-radius: 1.5rem;
+	padding: 4rem 4rem;
 	display: flex;
-	justify-content: space-between;
 	align-items: center;
-	gap: 1rem;
-	padding: 4rem 0 2rem;
+	justify-content: space-between;
+	box-shadow:
+		0 8px 32px rgba(0, 0, 0, 0.03),
+		inset 0 1px 0 rgba(255, 255, 255, 1);
+	position: relative;
+	overflow: hidden;
 }
 
-.footer-cta p {
-	margin: 0;
-	font-size: clamp(2.8rem, 8.5vw, 8rem);
-	line-height: 0.9;
+.footer-hero-card h2 {
+	font-size: clamp(3rem, 7vw, 6rem);
+	line-height: 1;
 	letter-spacing: -0.04em;
-	color: #12151c;
+	color: #0d0d12;
+	font-weight: 500;
+	z-index: 2;
+	margin: 0;
 }
 
-.footer-cta p span {
-	display: block;
-	color: #8a909d;
+.footer-hero-card h2 span {
+	color: #6b7280;
 }
 
-.footer-orb {
-	width: min(16rem, 20vw);
-	aspect-ratio: 1;
+.hero-ring {
+	position: absolute;
+	right: 4rem;
+	top: 50%;
+	transform: translateY(-50%) translateZ(0); /* GPU acceleration */
+	width: clamp(14rem, 25vw, 20rem);
+	height: clamp(14rem, 25vw, 20rem);
 	border-radius: 50%;
-	border: 2px solid rgba(152, 121, 255, 0.52);
+	border: none;
 	box-shadow:
-		0 0 40px rgba(121, 110, 255, 0.34),
-		inset 0 0 26px rgba(88, 112, 255, 0.2),
-		0 0 0 12px rgba(142, 118, 255, 0.08);
+		0 0 100px rgba(180, 50, 255, 0.3), /* Large outer purple glow */
+		inset 0 0 50px rgba(220, 80, 255, 0.5); /* Inner purple edge */
+	background: radial-gradient(circle, #ffffff 40%, rgba(240, 200, 255, 0.9) 70%, rgba(200, 80, 255, 0.5) 100%);
+	z-index: 1;
+}
+
+.hero-ring::before,
+.hero-ring::after {
+	content: '';
+	position: absolute;
+	inset: 0;
+	border-radius: 50%;
+	border: none;
+	box-shadow: 0 0 50px rgba(200, 50, 255, 0.5), inset 0 0 30px rgba(200, 50, 255, 0.3);
+	animation: ring-wave-pulse 4s cubic-bezier(0.25, 1, 0.5, 1) infinite alternate;
+	opacity: 0;
+	pointer-events: none;
+}
+
+.hero-ring::after {
+	animation-delay: 2s;
+}
+
+@keyframes ring-wave-pulse {
+	0% {
+		transform: scale(1);
+		opacity: 0.8;
+	}
+	100% {
+		transform: scale(1.5);
+		opacity: 0;
+	}
 }
 
-.footer-grid {
+.footer-layout {
 	width: min(95vw, 1560px);
 	margin: 0 auto;
-	border-radius: 1.1rem;
-	border: 1px solid rgba(14, 18, 28, 0.08);
-	background: #f5f6f9;
-	padding: 1.7rem;
-	display: grid;
-	grid-template-columns: 1.6fr repeat(4, 1fr);
-	gap: 1rem;
+	display: block;
+	padding: 1rem 0 2rem;
+}
+
+@media (max-width: 991px) {
+	.footer-layout {
+		gap: 3rem;
+	}
+	
+	.footer-hero-card {
+		padding: 3rem 2rem;
+		flex-direction: column;
+		align-items: flex-start;
+		gap: 2rem;
+	}
+	
+	.hero-ring {
+		position: relative;
+		right: auto;
+		top: auto;
+		transform: none;
+		align-self: center;
+	}
+}
+
+.footer-links {
+	background: linear-gradient(135deg, rgba(253, 253, 253, 0.7) 0%, rgba(255, 255, 255, 0.4) 100%);
+	backdrop-filter: blur(12px);
+	-webkit-backdrop-filter: blur(12px);
+	padding: 3rem;
+	border-radius: 1.5rem;
+	border: 1px solid rgba(255, 255, 255, 0.6);
+	box-shadow: 
+		0 8px 32px rgba(0, 0, 0, 0.02),
+		inset 0 1px 0 rgba(255, 255, 255, 0.8),
+		inset 0 0 20px rgba(255, 255, 255, 0.3);
+	display: flex;
+	justify-content: space-between;
+	align-items: flex-start;
+	gap: 2rem;
+	flex-wrap: wrap;
+	position: relative;
+	overflow: hidden;
+}
+
+/* Subtle corner gradient blob for links card */
+.footer-links::before {
+	content: '';
+	position: absolute;
+	top: -30%;
+	right: -10%;
+	width: 60%;
+	height: 100%;
+	background: radial-gradient(circle, rgba(220, 195, 255, 0.1) 0%, transparent 70%);
+	pointer-events: none;
+	z-index: 0;
+}
+
+.footer-brand {
+	margin-bottom: 0;
+	z-index: 1;
+}
+
+.footer-brand h4 {
+	font-size: 2.5rem;
+	letter-spacing: -0.05em;
+	color: #08080c;
+	margin-bottom: 1rem;
+	margin-top: 0;
+	font-weight: 700;
 }
 
-.footer-grid h4,
-.footer-grid h5 {
+.footer-brand p {
+	color: #52525b;
+	line-height: 1.6;
+	max-width: 320px;
+	font-size: 0.95rem;
 	margin: 0;
 }
 
-.footer-grid h4 {
-	font-size: 2.8rem;
-	letter-spacing: -0.03em;
-	color: #10131a;
+.footer-nav-groups {
+	display: flex;
+	gap: 4rem;
+	flex-wrap: wrap;
+	z-index: 1;
 }
 
-.footer-grid article p,
-.footer-grid article a {
-	margin: 0.45rem 0 0;
-	color: #4e5562;
-	text-decoration: none;
+.footer-nav-groups h5 {
+	color: #52525b;
+	font-size: 0.85rem;
+	letter-spacing: 0.05em;
+	text-transform: capitalize;
+	margin-top: 0;
+	margin-bottom: 1.5rem;
+	font-weight: 600;
+}
+
+.footer-nav-groups a {
 	display: block;
-	line-height: 1.55;
+	color: #52525b;
+	text-decoration: none;
+	margin-bottom: 0.85rem;
+	transition: color 0.2s ease, transform 0.2s ease;
+	font-size: 0.9rem;
 }
 
-.footer-grid h5 {
-	color: #66707e;
-	font-weight: 500;
+.footer-nav-groups a:hover {
+	color: #08080c;
+	transform: translateX(4px);
 }
 
 .footer-bottom {
 	width: min(95vw, 1560px);
-	margin: 1.2rem auto 0;
+	margin: 2rem auto 0;
 	display: flex;
 	justify-content: space-between;
 	gap: 1rem;
 	align-items: center;
+	padding: 1.5rem 3rem;
+	background: #ffffff;
+	border-radius: 1rem;
+	border: 1px solid rgba(0, 0, 0, 0.04);
+	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.02);
 }
 
 .footer-bottom small {
-	color: #505966;
+	color: #52525b;
+	font-family: inherit;
+	font-size: 0.85rem;
+	font-weight: 500;
+	letter-spacing: 0.02em;
 }
 
-.footer-bottom div {
+.footer-socials {
 	display: flex;
-	gap: 0.55rem;
+	gap: 1rem;
+}
+
+.footer-socials a {
+	display: flex;
+	align-items: center;
+	justify-content: center;
+	width: 2.5rem;
+	height: 2.5rem;
+	border-radius: 50%;
+	border: 1px solid rgba(0, 0, 0, 0.15);
+	color: #3f3f46;
+	transition: background 0.2s, color 0.2s, border-color 0.2s;
+}
+
+.footer-socials a:hover {
+	background: #08080c;
+	color: #fff;
+	border-color: #08080c;
 }
 
-.footer-bottom a {
+.footer-bottom button {
 	width: 1.9rem;
 	height: 1.9rem;
 	border-radius: 999px;
@@ -2588,6 +4134,7 @@
 	color: #1b2433;
 	display: grid;
 	place-items: center;
+	background: transparent;
 }
 
 .footer-bottom a:hover {
@@ -2595,6 +4142,11 @@
 	background: #111722;
 }
 
+.footer-bottom button:hover {
+	color: #f6f8fb;
+	background: #111722;
+}
+
 .skeleton-card {
 	pointer-events: none;
 }
@@ -2755,6 +4307,11 @@
 .field.has-error textarea {
 	border-color: rgba(255, 112, 112, 0.85);
 	background: rgba(255, 87, 87, 0.08);
+	animation: field-error-pulse 640ms cubic-bezier(0.16, 1, 0.3, 1);
+}
+
+.field[data-error-state='invalid'] .field-error[role='alert'] {
+	animation: field-error-pulse 640ms cubic-bezier(0.16, 1, 0.3, 1);
 }
 
 .field-error {
@@ -2763,6 +4320,27 @@
 	line-height: 1.35;
 }
 
+@keyframes field-error-pulse {
+	0% {
+		transform: translateX(0);
+	}
+	20% {
+		transform: translateX(-4px);
+	}
+	40% {
+		transform: translateX(4px);
+	}
+	60% {
+		transform: translateX(-2px);
+	}
+	80% {
+		transform: translateX(2px);
+	}
+	100% {
+		transform: translateX(0);
+	}
+}
+
 .form-feedback {
 	margin: 0;
 	border-radius: 0.75rem;
@@ -2811,16 +4389,59 @@
 		min-height: 21rem;
 	}
 
+	.globe-surface {
+		min-height: 23rem;
+		--globe-heading-size: clamp(1.94rem, 3.45vw, 2.32rem);
+		--globe-heading-line-height: 1.07;
+		--globe-header-gap: 0.24rem;
+		--globe-widget-top-gap: 0.85rem;
+		--globe-pill-gap: 0.56rem;
+		--globe-pill-font-size: 0.76rem;
+		--globe-pill-padding-y: 0.45rem;
+		--globe-pill-padding-x: 0.76rem;
+		--globe-remote-gap: 0.46rem;
+		--globe-remote-value-size: clamp(1.36rem, 2.3vw, 1.68rem);
+		--globe-sidebar-pad-top: 4.2rem;
+		--globe-sidebar-pad-x: 0.64rem;
+		--globe-sidebar-pad-bottom: 0.78rem;
+	}
+
 	.work-grid,
-	.voices-grid,
 	.blogs-grid {
 		grid-template-columns: repeat(2, minmax(0, 1fr));
 	}
 
+	.voices-float-stage {
+		min-height: 34rem;
+	}
+
+	.voice-float-card {
+		width: 17.75rem;
+	}
+
+	.lane-7 {
+		left: 32%;
+	}
+
+	.lane-8 {
+		left: 30%;
+	}
+
+	.heatmap-shell {
+		padding-inline: 1rem;
+	}
+
+	.heatmap-calendar {
+		--day-label-width: 2.2rem;
+	}
+
 	.globe-widget {
-		left: -2%;
-		right: -6%;
-		bottom: -35%;
+		min-height: 15.8rem;
+		grid-template-columns: minmax(0, 1fr) clamp(7rem, 28%, 9.8rem);
+	}
+
+	.widget-loading-placeholder-globe {
+		min-height: 15.8rem;
 	}
 
 	.presence-headline {
@@ -2860,6 +4481,19 @@
 	.footer-grid {
 		grid-template-columns: repeat(2, minmax(0, 1fr));
 	}
+
+	.labs-route-grid {
+		grid-template-columns: repeat(2, minmax(0, 1fr));
+	}
+
+	.uses-route-page,
+	.guestbook-route-page {
+		grid-template-columns: 1fr;
+	}
+
+	.guestbook-route-grid {
+		grid-template-columns: repeat(2, minmax(0, 1fr));
+	}
 }
 
 @media (max-width: 900px) {
@@ -2875,15 +4509,18 @@
 		position: fixed;
 		top: 4.6rem;
 		left: 50%;
-		transform: translateX(-50%);
+		transform: translate3d(-50%, -12px, 0) scale(0.98);
 		opacity: 0;
 		pointer-events: none;
-		transition: opacity 240ms ease;
+		transition:
+			opacity 240ms ease,
+			transform 280ms cubic-bezier(0.16, 1, 0.3, 1);
 	}
 
 	.nav-shell.is-open {
 		opacity: 1;
 		pointer-events: auto;
+		transform: translate3d(-50%, 0, 0) scale(1);
 	}
 
 	.nav-pill {
@@ -2923,30 +4560,106 @@
 		grid-column: auto;
 	}
 
+	.globe-surface {
+		min-height: 25rem;
+		--globe-heading-size: clamp(1.9rem, 6.35vw, 2.24rem);
+		--globe-heading-line-height: 1.07;
+		--globe-heading-letter-spacing: -0.02em;
+		--globe-header-gap: 0.22rem;
+		--globe-widget-top-gap: 0.9rem;
+		--globe-pill-gap: 0.5rem;
+		--globe-pill-font-size: 0.74rem;
+		--globe-pill-padding-y: 0.42rem;
+		--globe-pill-padding-x: 0.62rem;
+		--globe-remote-gap: 0.44rem;
+		--globe-remote-value-size: 1.46rem;
+		--globe-sidebar-pad-top: 3.85rem;
+		--globe-sidebar-pad-x: 0.56rem;
+		--globe-sidebar-pad-bottom: 0.72rem;
+	}
+
 	.work-grid,
-	.voices-grid,
 	.blogs-grid,
 	.book-call-section,
 	.footer-grid {
 		grid-template-columns: 1fr;
 	}
 
-	.globe-widget {
+	.voices-float-stage {
+		min-height: 0;
+		padding: 0.75rem;
+		display: grid;
+		gap: 0.7rem;
+	}
+
+	.voices-float-stage::before {
+		display: none;
+	}
+
+	.voice-float-card {
 		position: relative;
-		left: 0;
-		right: 0;
-		bottom: 0;
-		margin-top: 1rem;
+		top: auto;
+		left: auto;
+		right: auto;
+		width: 100%;
+		animation: none !important;
+	}
+
+	.voice-float-copy {
+		-webkit-line-clamp: unset;
+		line-clamp: unset;
+		min-height: 0;
+		max-height: none;
+	}
+
+	.heatmap-section {
+		padding-inline: 0.32rem;
+		gap: 1.15rem;
+	}
+
+	.heatmap-title {
+		font-size: clamp(2.05rem, 9.3vw, 3.1rem);
+	}
+
+	.heatmap-shell {
+		padding: 0.95rem 0.78rem 1rem;
+	}
+
+	.heatmap-shell-header {
+		align-items: flex-start;
+		gap: 0.62rem;
+	}
+
+	.heatmap-summary {
+		font-size: 0.8rem;
+	}
+
+	.heatmap-legend {
+		font-size: 0.72rem;
+	}
+
+	.heatmap-calendar {
+		--day-label-width: 1.9rem;
+		min-width: 43rem;
+	}
+
+	.heatmap-months span,
+	.heatmap-days span {
+		font-size: 0.68rem;
+	}
+
+	.heatmap-grid {
+		gap: 0.2rem;
 	}
 
-	.globe-summary {
-		left: 0.8rem;
-		top: 0.8rem;
+	.globe-widget {
+		margin-top: 0.9rem;
+		min-height: 18.8rem;
+		grid-template-columns: minmax(0, 1fr) clamp(6.7rem, 32%, 8.7rem);
 	}
 
-	.globe-country-pills {
-		right: 0.8rem;
-		top: 0.8rem;
+	.widget-loading-placeholder-globe {
+		min-height: 18.8rem;
 	}
 
 	.clock-surface {
@@ -3020,4 +4733,70 @@
 	.presence-links {
 		width: 100%;
 	}
+
+	.labs-route-grid,
+	.uses-route-grid,
+	.guestbook-route-grid {
+		grid-template-columns: 1fr;
+	}
+
+	.magnetic-route-controls {
+		grid-template-columns: repeat(2, minmax(0, 1fr));
+	}
+
+	.blog-article-shell h1 {
+		font-size: clamp(1.7rem, 10vw, 2.6rem);
+	}
+}
+
+@media (max-width: 520px) {
+	.globe-surface {
+		--globe-heading-size: clamp(1.72rem, 10vw, 2.05rem);
+		--globe-heading-line-height: 1.08;
+		--globe-heading-letter-spacing: -0.018em;
+		--globe-pill-gap: 0.44rem;
+		--globe-pill-font-size: 0.7rem;
+		--globe-pill-padding-y: 0.4rem;
+		--globe-pill-padding-x: 0.54rem;
+		--globe-remote-eyebrow-size: 0.54rem;
+		--globe-remote-value-size: 1.28rem;
+		--globe-remote-gap: 0.38rem;
+		--globe-sidebar-pad-top: 3.5rem;
+		--globe-sidebar-pad-x: 0.5rem;
+		--globe-sidebar-pad-bottom: 0.62rem;
+	}
+
+	.globe-widget {
+		grid-template-columns: minmax(0, 1fr) 6.55rem;
+	}
 }
+
+@media (prefers-reduced-motion: reduce) {
+	.route-transition-shell,
+	.surface-card,
+	.work-card,
+	.blog-card,
+	.primary-action,
+	.ghost-action,
+	.book-call-pill,
+	.work-visual-image,
+	.blog-card-media,
+	.section-title-content[data-cinematic-text='stagger-lines'] [data-cinematic-line] {
+		animation: none !important;
+		transition: none !important;
+		transform: none !important;
+		translate: 0 0 !important;
+		filter: none !important;
+		opacity: 1 !important;
+	}
+
+	.film-grain {
+		opacity: 0.14 !important;
+	}
+
+	:root {
+		--cinematic-audio-pulse: 0;
+	}
+}
+
+body, html, * { cursor: url('/new-cursor-final.png') 0 0, auto; } a, button { cursor: url('/new-cursor-final.png') 0 0, pointer !important; }
